{
    "ConnectionStrings": {
        //Dev "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityApp-3f107871-4c60-453b-8725-facca76980a2;Trusted_Connection=True;MultipleActiveResultSets=true",
        //Prod

        "DefaultConnection": "Data Source=tcp:sinyorodbserver.database.windows.net,1433;Initial Catalog=IdentityApp_db;User Id=sinyoro@sinyorodbserver;Password=HUKAMA(9#%)wakakosha"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
